{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ddw5AP7jV__ksDxROU549",
      "type": "rectangle",
      "x": 442,
      "y": 124,
      "width": 739.1147540983607,
      "height": 787.9016393442623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1741782997,
      "version": 144,
      "versionNonce": 347657307,
      "isDeleted": false
    },
    {
      "id": "tkaIunPOheuvxrvq0TGsO",
      "type": "text",
      "x": 454.88524590163934,
      "y": 74.672131147541,
      "width": 94,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1328640725,
      "version": 33,
      "versionNonce": 306497077,
      "isDeleted": false,
      "text": "Layout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "2k9EdGGyr_qqn0cuhq1Ho",
      "type": "rectangle",
      "x": 458.1639344262294,
      "y": 180.75409836065577,
      "width": 706.5573770491802,
      "height": 534.4262295081968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2056796053,
      "version": 90,
      "versionNonce": 420305205,
      "isDeleted": false
    },
    {
      "id": "PdTCzZE8EbtPwvVIWxrK7",
      "type": "text",
      "x": 454.88524590163934,
      "y": 128.68852459016392,
      "width": 109,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1124289621,
      "version": 45,
      "versionNonce": 493118453,
      "isDeleted": false,
      "text": "Content",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Med0nw93CTNFfb4ObrToE",
      "type": "rectangle",
      "x": 463.0819672131148,
      "y": 756.1639344262298,
      "width": 696.7213114754097,
      "height": 132.7868852459016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1624664725,
      "version": 74,
      "versionNonce": 1188280347,
      "isDeleted": false
    },
    {
      "id": "JhtNxPYvfxrihRSHKkeEC",
      "type": "text",
      "x": 465.95901639344254,
      "y": 712.8524590163935,
      "width": 90,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 516852987,
      "version": 111,
      "versionNonce": 664571989,
      "isDeleted": false,
      "text": "Footer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "FuNFQAC0504FxvzCgbAwg",
      "type": "rectangle",
      "x": 471.2786885245903,
      "y": 228.2950819672131,
      "width": 673.7704918032783,
      "height": 147.5409836065574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1232862395,
      "version": 66,
      "versionNonce": 1675347963,
      "isDeleted": false
    },
    {
      "id": "IuOMWtQTf_UlqR3qmqFNm",
      "type": "text",
      "x": 477.4344262295082,
      "y": 183.34426229508193,
      "width": 92,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1291787323,
      "version": 68,
      "versionNonce": 521918517,
      "isDeleted": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "fI9hzK3-IKxv8yNHOYIiV",
      "type": "text",
      "x": 549.967213114754,
      "y": 479.5081967213116,
      "width": 491.868852459016,
      "height": 101.97281087564969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1752439445,
      "version": 132,
      "versionNonce": 2049946997,
      "isDeleted": false,
      "text": "{children)",
      "fontSize": 83.97760895641734,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 81.97281087564969
    },
    {
      "id": "HHS_m-aPKcKpExFgc6gsL",
      "type": "arrow",
      "x": 987.6721311475417,
      "y": 8.622950819672077,
      "width": 237.67105726465064,
      "height": 3.0930908033816706,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1575173845,
      "version": 237,
      "versionNonce": 622137397,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.67105726465064,
          3.0930908033816706
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GviirgjMTFTvsmTXpqE40",
      "type": "text",
      "x": 1002.4262295081969,
      "y": -29.467213114754088,
      "width": 279,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 332518779,
      "version": 54,
      "versionNonce": 231260725,
      "isDeleted": false,
      "text": "Mobile menu state",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "rj1XzW-RkdbKA4AMRAkMS",
      "type": "ellipse",
      "x": 948.327868852459,
      "y": -7.770491803278674,
      "width": 37.70491803278696,
      "height": 32.7868852459016,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1932368917,
      "version": 40,
      "versionNonce": 1548087483,
      "isDeleted": false
    },
    {
      "id": "GRcdhcm48GYIygdpGuDkW",
      "type": "ellipse",
      "x": 560.622950819672,
      "y": 75.83606557377053,
      "width": 37.70491803278696,
      "height": 32.7868852459016,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 873690581,
      "version": 63,
      "versionNonce": 1509621333,
      "isDeleted": false
    },
    {
      "id": "y52Kcceu0uZM7UqxcK1B6",
      "type": "arrow",
      "x": 568.8366025152155,
      "y": 110.3550939425715,
      "width": 61.514207181227334,
      "height": 26.117613992569147,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 107157019,
      "version": 330,
      "versionNonce": 1078870715,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.514207181227334,
          26.117613992569147
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-QLZNTz7otN9lJJb0OIQF",
      "type": "arrow",
      "x": 518.0169303840681,
      "y": 167.73214312289934,
      "width": 6.942282273342812,
      "height": 27.7768317227536,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 805798869,
      "version": 318,
      "versionNonce": 274899355,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.942282273342812,
          27.7768317227536
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_FWGe2expsaQ2geXPrZ4P",
      "type": "rectangle",
      "x": 1127.836065573771,
      "y": 136.49180327868896,
      "width": 27.868852459015862,
      "height": 27.868852459015862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 108817371,
      "version": 178,
      "versionNonce": 303163579,
      "isDeleted": false
    },
    {
      "id": "akhbCuA_U4I6gd1RWT4E2",
      "type": "line",
      "x": 1132.9484536082473,
      "y": 145.38144329896903,
      "width": 15.46391752577324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 988485979,
      "version": 62,
      "versionNonce": 650112347,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.46391752577324,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8KoubMjOmMfVKH9YhgVc-",
      "type": "line",
      "x": 1134.494845360825,
      "y": 151.56701030927837,
      "width": 15.46391752577324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1801611061,
      "version": 73,
      "versionNonce": 1382726517,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.46391752577324,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "quJrX1bm1LJ2Uz8Qr5lzZ",
      "type": "line",
      "x": 1135.5257731958764,
      "y": 156.7216494845361,
      "width": 15.46391752577324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1549377275,
      "version": 85,
      "versionNonce": 2098214517,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.46391752577324,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EL1ZDL7RJGLrzp_sPsNmx",
      "type": "text",
      "x": 985.6649484536081,
      "y": 123.38144329896906,
      "width": 135,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 752792571,
      "version": 100,
      "versionNonce": 1467490933,
      "isDeleted": false,
      "text": "Hamburger",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "MVp-BD2VUqGf9L686TpM2",
      "type": "arrow",
      "x": 600.923789818457,
      "y": 97.22199412836875,
      "width": 372.25939293121553,
      "height": 45.198538630399526,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1669400571,
      "version": 431,
      "versionNonce": 1298565653,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.25939293121553,
          45.198538630399526
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1VV50gd6DpJfizpunWDqJ",
      "type": "text",
      "x": 433.8125,
      "y": 70.125,
      "width": 75,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 412516213,
      "version": 28,
      "versionNonce": 1350909973,
      "isDeleted": false,
      "text": "relative",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "c0WUnyC9rZpbqcP3rb2Ke",
      "type": "text",
      "x": 444.75,
      "y": 122.5625,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1072796405,
      "version": 81,
      "versionNonce": 177760981,
      "isDeleted": false,
      "text": "static",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}